@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .mobile
        &_item
            width: 300px
    .choice
        padding: 18px 0 0 0 
        min-height: 700px
    .footer
        &_wrapper
            flex-direction: column
            align-items: center
        &_social
            margin-top: 10px
            order: 2
        &_menu
            padding: 0
            margin-top: 10px
            order: 1
            &_big
                padding: 0
        &_mobile
            margin-top: 10px
            order: 3
@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 24px
    .adv_item
        flex-direction: column
        align-items: center
    .adv_descr_text
        margin-top: 20px
    .mobile
        &_item
            width: 230px
	

@media (max-width: 767px)

       
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0 0 0
        &_link
            font-size: 20px

@media (max-width: 575px)
    .subheader
        &_call
            // display: none
        &_phone 
            font-size: 13px
            
        &_btn
            font-size: 12px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #FFF
            transition: 0.5s all
        &_active
            span
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    transform: translateY(-3px) rotate(45deg)
                   
                &:nth-child(3)
                    display: none
                    
                                        

            