.container
    display: flex
    justify-content: space-between
    padding: 100px

.main
    width: 25%
    

    &_wrap
        display: flex


    &_desc
        display: inline
        padding: 5px 5px
    
    &_img
        height: 200px
    
    &_buttons_wrap
        display: flex
        justify-content: space-around
        padding-left: 180px
    &_btn
        margin-top: 40px
        

    

