*
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif
    font-size: 21px

.calc
    padding: 15px 10px 10px 5px
    margin: 100px
    
    width: 300px
    height: 450px
    background-color: #1b1a1a
    border: 2px solid black
    border-radius: 10px
    z-index: 1
    &_display
        display: flex
        justify-content: end
        
        align-items: end
        width: 100%
        height: 100px
        color: #575252
        border: 2px solid black
        border-radius: 10px
        &_result
            padding: 5px
            font-size: 52px
            color: #fff
        
    &_buttons_wrapper
        
        
    &_buttons_row
        margin: 15px 0 15px 0  
        display: flex
        justify-content: space-around
        flex-direction: row
        
    &_buttons
        height: 50px
        width: 50px
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        background-color: #525050
        &:hover
            background-color: #6d6a6a
            cursor: pointer
        &_zero
            width: 120px
            border-radius: 30px
        &_top
            color: #fff
            background-color: #f5f1f1cc
            &:hover
                background-color: #e6e1e1cc
                
        &_equal
            color: #fff
            background-color: orange
            &:hover
                background-color: #da935a


        



