*
    font-family: 'Source Sans Pro', sans-serif
    
.container 
    width: 1200px
.main-navbar
    position: fixed
    top: 0
    left: 0
    z-index: 60
    width: 100%
    background-color: #1b438c
    display: flex
    align-items: center
    justify-content: space-between
    &:hover
        background-color: #0d2b5f
    &-logo
        padding-left: 25px
        &-img
        
    &-menu
        &-list
            display: flex
            justify-content: space-between
            align-items: center
            margin: 0
            li
                display: inline
                color: #fff
                padding: 23px 29px
                &:hover
                    background-color: #1b438c
.main
    display: flex
    justify-content: center
    align-items: center
    position: relative
    min-height: 695px
    background: url('../img/mountain.jpg') center (center / cover) no-repeat
    &-layer
        background-color: rgba(8, 41, 189, 0.5)
        position: absolute
        width: 100%
        height: 100%
        z-index: 1
    &-wrapper
        position: absolute
        z-index: 5
        top: 250px
    &-text
        
        color: #fff
        h1
            font-size: 48px
            font-weight: bold
        h2
            max-width: 800px
            font-weight: 300
            font-size: 48px
            
    &-button
        width: 281px
        margin-top: 30px
        padding: 15px
        border-radius: 10px
        border: 1px solid #1F6FFF
        color: #1F6FFF
        font-size: 16px
        font-weight: bold
        &:hover
            background-color: #1F6FFF
            color: #fff
        
.what-we-do>.container
    text-align: center
.what-we-do>.container>p
    margin-top: 20px      
.what-we-do
    &-text
        text-align: left
        width: 60%
        font-size: 24px
    &-header
        text-align: left
        margin-top: 30px
    h2
        font-size: 48px
        font-weight: 300
    &-img
        width: 40%
.carousel
    min-height: 530px
    &-item-bg
        background-color: #1F6FFF
        width: 100%
        height: 100%
    &-controls
        width: 37px